NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=key
CLERK_SECRET_KEY=key

# for local development
# run `turso dev --db-file ./db/dev.db`
# and use this exact address for db address
TURSO_DATABASE_URL=http://127.0.0.1:8080

# NOT NEEDED FOR DEVELOPMENT
TURSO_AUTH_TOKEN=
